# curatedlist

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/keys/: curatedlist.jks
app/src/androidTest/java/com/learncircle/geet/ui/curatedlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learncircle/geet/: CuratedListApplication.java
app/src/main/java/com/learncircle/geet/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/learncircle/geet/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/learncircle/geet/ui/curatedlist/: IMainView.java  IMealsView.java  IShoppingListView.java  MainActivity.java  MainPresenter.java  MealsAdapter.java  MealsFragment.java  MealsPresenter.java  ShoppingListAdapter.java  ShoppingListFragment.java  ShoppingListPresenter.java
app/src/main/java/com/learncircle/geet/util/: ColorUtils.java  FontUtil.java  Globals.java  ImageUtils.java  MathUtils.java  TimeUtils.java
app/src/main/java/com/learncircle/geet/widget/: CuratedTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learncircle/geet/ui/curatedlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
